MONGO_URI=

REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USER=

JWT_SECRET=
JWT_EXPIRATION=

AUTH_PASSWORD=
AUTH_USER=

CLOUDINARY_URL=
UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

GOOGLE_AUTH_PASSWORD=
GOOGLE_AUTH_USER=


PORT=   
NODE_ENV=